In [ ]:
num1 = (1,2,3,4,6,8,9,11)

In [ ]:
list(filter(lambda num:num%2==0, num1))

[2, 4, 6, 8]

In [ ]:
list(filter(lambda num:num%2 >0, num1))

[1, 3, 9, 11]

In [ ]:
import pandas as pd

In [ ]:
##path

In [ ]:
df = pd.read_csv("A:\datasets\CreditRisk.csv")
#df = pd.read_csv(r"A:\datasets\CreditRisk.csv") #if not read then

In [ ]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [ ]:
pwd

'C:\\Users\\onkar\\Datascience DSP37'

In [ ]:
cr = pd.read_csv("CreditRisk.csv")

In [ ]:
cr.head() #shows first 5 rows

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [ ]:
cr.iloc[1]

Loan_ID              LP001003
Gender                   Male
Married                   Yes
Dependents                  1
Education            Graduate
Self_Employed              No
ApplicantIncome          4583
CoapplicantIncome        1508
LoanAmount                128
Loan_Amount_Term          360
Credit_History              1
Property_Area           Rural
Loan_Status                 N
Name: 1, dtype: object

In [ ]:
#cr1 =pd.read_clipboard()  #copy all file containt

In [ ]:
cr.head(20)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0.0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,4.0,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2.0,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1.0,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
10,LP001024,Male,Yes,2.0,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
11,LP001027,Male,Yes,2.0,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
12,LP001028,Male,Yes,2.0,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y
13,LP001029,Male,No,0.0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
14,LP001030,Male,Yes,2.0,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
15,LP001032,Male,No,0.0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
16,LP001034,Male,No,1.0,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y
17,LP001036,Female,No,0.0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
18,LP001038,Male,Yes,0.0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
19,LP001041,Male,Yes,0.0,Graduate,NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y

In [ ]:
cr.tail(1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [ ]:
cr.tail() #shows last 5 rows

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban,Y
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban,Y
978,LP002980,Male,No,0.0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban,Y
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural,N
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural,Y

In [ ]:
cr.shape #gives rows and columns   output is intuple format

(981, 13)

In [ ]:
cr.shape[0] #show rows

981

In [ ]:
cr.Gender   # to select perticular column

0      Male
1      Male
2      Male
3      Male
4      Male
       ...
976    Male
977    Male
978    Male
979    Male
980    Male
Name: Gender, Length: 981, dtype: object

In [ ]:
cr['Gender']    # to select perticular column

0      Male
1      Male
2      Male
3      Male
4      Male
       ...
976    Male
977    Male
978    Male
979    Male
980    Male
Name: Gender, Length: 981, dtype: object

In [ ]:
cr.ApplicantIncome.mean()

5179.795107033639

In [ ]:
cr.ApplicantIncome.median()

3800.0

In [ ]:
cr.ApplicantIncome.std() #gives standard deviation

5695.104532539108

In [ ]:
cr.columns  #show the column names

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [ ]:
cr.Gender.describe()  #describe function gives high levels of summary

count      957
unique       2
top       Male
freq       775
Name: Gender, dtype: object

In [ ]:
cr.Property_Area.describe()

count           981
unique            3
top       Semiurban
freq            349
Name: Property_Area, dtype: object

In [ ]:
cr.Gender.value_counts()  #gives count of column unique values like table function in R

Male      775
Female    182
Name: Gender, dtype: int64

In [ ]:
cr.Property_Area.value_counts()

Semiurban    349
Urban        342
Rural        290
Name: Property_Area, dtype: int64

In [ ]:
cr.ApplicantIncome.describe()

count      981.000000
mean      5179.795107
std       5695.104533
min          0.000000
25%       2875.000000
50%       3800.000000
75%       5516.000000
max      81000.000000
Name: ApplicantIncome, dtype: float64

In [ ]:
cr.describe()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,956.000000,981.000000,981.000000,954.000000,961.000000,902.000000
mean,0.881799,5179.795107,1601.916330,142.511530,342.201873,0.835920
std,1.255623,5695.104533,2718.772806,77.421743,65.100602,0.370553
min,0.000000,0.000000,0.000000,9.000000,6.000000,0.000000
25%,0.000000,2875.000000,0.000000,100.000000,360.000000,1.000000
50%,0.000000,3800.000000,1110.000000,126.000000,360.000000,1.000000
75%,2.000000,5516.000000,2365.000000,162.000000,360.000000,1.000000
max,4.000000,81000.000000,41667.000000,700.000000,480.000000,1.000000

In [ ]:
cr.describe(include='all')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,981,957,978,956.000000,981,926,981.000000,981.000000,954.000000,961.000000,902.000000,981,981
unique,981,2,2,NaN,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP002043,Male,Yes,NaN,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,775,631,NaN,763,807,NaN,NaN,NaN,NaN,NaN,349,712
mean,NaN,NaN,NaN,0.881799,NaN,NaN,5179.795107,1601.916330,142.511530,342.201873,0.835920,NaN,NaN
std,NaN,NaN,NaN,1.255623,NaN,NaN,5695.104533,2718.772806,77.421743,65.100602,0.370553,NaN,NaN
min,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000,0.000000,9.000000,6.000000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,0.000000,NaN,NaN,2875.000000,0.000000,100.000000,360.000000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,0.000000,NaN,NaN,3800.000000,1110.000000,126.000000,360.000000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,2.000000,NaN,NaN,5516.000000,2365.000000,162.000000,360.000000,1.000000,NaN,NaN
max,NaN,NaN,NaN,4.000000,NaN,NaN,81000.000000,41667.000000,700.000000,480.000000,1.000000,NaN,NaN

In [ ]:
cr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            981 non-null    object
 1   Gender             957 non-null    object
 2   Married            978 non-null    object
 3   Dependents         956 non-null    float64
 4   Education          981 non-null    object
 5   Self_Employed      926 non-null    object
 6   ApplicantIncome    981 non-null    int64
 7   CoapplicantIncome  981 non-null    float64
 8   LoanAmount         954 non-null    float64
 9   Loan_Amount_Term   961 non-null    float64
 10  Credit_History     902 non-null    float64
 11  Property_Area      981 non-null    object
 12  Loan_Status        981 non-null    object
dtypes: float64(5), int64(1), object(7)
memory usage: 99.8+ KB

In [ ]:
#finding null values

In [ ]:
cr.isnull() #shows all coumns and gives

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,False,False,False,False,False,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False,False,False,False,False,False
978,False,False,False,False,False,False,False,False,False,False,True,False,False
979,False,False,False,False,False,False,False,False,False,False,False,False,False
980,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
cr.isnull().sum()   #gives all columns null

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [ ]:
cr.isnull().sum()*100/cr.shape[0]  #shows percentage of null

Loan_ID              0.000000
Gender               2.446483
Married              0.305810
Dependents           2.548420
Education            0.000000
Self_Employed        5.606524
ApplicantIncome      0.000000
CoapplicantIncome    0.000000
LoanAmount           2.752294
Loan_Amount_Term     2.038736
Credit_History       8.053007
Property_Area        0.000000
Loan_Status          0.000000
dtype: float64

In [ ]:
cr.columns[cr.isnull().sum()*100/cr.shape[0]>5]  # present null greater than 5%

Index(['Self_Employed', 'Credit_History'], dtype='object')

In [ ]:
cr.columns[cr.isnull().sum()*100/cr.shape[0]>0]  #column contains null

Index(['Gender', 'Married', 'Dependents', 'Self_Employed', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History'],
      dtype='object')

In [ ]:
#handling nulls

In [ ]:
cr.Gender.describe()

count      957
unique       2
top       Male
freq       775
Name: Gender, dtype: object

In [ ]:
cr.Gender = cr.Gender.fillna('Male')

In [ ]:
cr.isnull().sum()

Loan_ID               0
Gender                0
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [ ]:
cr.Married.value_counts()

Yes    631
No     347
Name: Married, dtype: int64

In [ ]:
cr.Married = cr.Married.fillna('Yes')

In [ ]:
cr.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [ ]:
cr.LoanAmount.median()

126.0

In [ ]:
cr.LoanAmount = cr.LoanAmount.fillna(cr.LoanAmount.median())   #if data is skewed median is better option

#by using histogram we knoe data is skewed or not

In [ ]:
cr.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [ ]:
cr.Dependents.describe()

count    956.000000
mean       0.881799
std        1.255623
min        0.000000
25%        0.000000
50%        0.000000
75%        2.000000
max        4.000000
Name: Dependents, dtype: float64

In [ ]:
cr.Dependents = cr.Dependents.fillna(cr.Dependents.median())

In [ ]:
cr.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [ ]:
cr.Loan_Amount_Term = cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median())

In [ ]:
cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median(), inplace=True) 
# above cell command is same as this, inplace = true stores the values in current column

In [ ]:
cr.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [ ]:
cr.corr() 
#corelation has 3 types 
# 1. pearson
# 2.spearman rank
# 3. kendals
# default method is pearson

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
Dependents,1.000000,0.136293,0.000443,0.150972,-0.086199,-0.054017
ApplicantIncome,0.136293,1.000000,-0.114247,0.546241,-0.023823,0.023378
CoapplicantIncome,0.000443,-0.114247,1.000000,0.179327,-0.042750,-0.027253
LoanAmount,0.150972,0.546241,0.179327,1.000000,0.052775,-0.007624
Loan_Amount_Term,-0.086199,-0.023823,-0.042750,0.052775,1.000000,-0.023204
Credit_History,-0.054017,0.023378,-0.027253,-0.007624,-0.023204,1.000000

In [ ]:
# i want to create a df where only those people who are earning more than 3500(Applicant income)

In [ ]:
df1 = cr[cr.ApplicantIncome > 3500]

In [ ]:
df1.shape

(560, 13)

In [ ]:
# i want to create a df where only those people who are earning more than 3500(Applicant income) and person should be male

In [ ]:
df1 = cr[cr.ApplicantIncome > 3500][cr.Gender == 'Male']

<ipython-input-59-da39d3ff373e>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df1 = cr[cr.ApplicantIncome > 3500][cr.Gender == 'Male']

In [ ]:
df1.shape

(463, 13)

In [ ]:
df2 = cr[(cr.ApplicantIncome > 3500) & (cr.Gender == 'Male')]

In [ ]:
df2.shape

(463, 13)

In [ ]:
# select the records based on condition

#i want to select the column = 1,4,7,10

# i want to select the rows = 10,100,500,600,700

In [ ]:
cr.iloc[[9,99,499,599,699],[0,3,6,9]]   #iloc stands for index location

      Loan_ID  Dependents  ApplicantIncome  Loan_Amount_Term
9    LP001020         1.0            12841             360.0
99   LP001343         0.0             1759             360.0
499  LP002602         0.0             6283             360.0
599  LP002948         2.0             5780             360.0
699  LP001452         2.0             4635             180.0

In [ ]:
cr.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [ ]:
#i want to select columns = 1,4,7,10 and all rows

In [ ]:
df3 = cr.iloc[: , [0,3,6,.9]]

In [ ]:
df3

      Loan_ID  Dependents  ApplicantIncome   Loan_ID
0    LP001002         0.0             5849  LP001002
1    LP001003         1.0             4583  LP001003
2    LP001005         0.0             3000  LP001005
3    LP001006         0.0             2583  LP001006
4    LP001008         0.0             6000  LP001008
..        ...         ...              ...       ...
976  LP002971         4.0             4009  LP002971
977  LP002975         0.0             4158  LP002975
978  LP002980         0.0             3250  LP002980
979  LP002986         0.0             5000  LP002986
980  LP002989         0.0             9200  LP002989

[981 rows x 4 columns]

In [ ]:
#i want all rows  all columns from 4th to  end

In [ ]:
df4 = cr.iloc[:, 3:12]    # IN sequence there is no bracket

In [ ]:
df4.head(2)   #loan status was not included

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0.0,Graduate,No,5849,0.0,126.0,360.0,1.0,Urban
1,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural

In [ ]:
df5 = cr.iloc[:, [3,4,5,6,7,8,9,11,12]]
df5.head(1)

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Property_Area,Loan_Status
0,0.0,Graduate,No,5849,0.0,126.0,360.0,Urban,Y

In [ ]:
cr5 = cr.iloc[:, 3:13]
cr5.head(2)

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,Graduate,No,5849,0.0,126.0,360.0,1.0,Urban,Y
1,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N

In [ ]:
#now lets create a df using the 'loc'
#when using loc instead of giving position give the names of columns

In [ ]:
#create a df which has cols gender applicant income and loan status and all records

In [ ]:
cr6 = cr.loc[:, ["Gender", "ApplicantIncome", "Loan_Status"]]
cr6.head()

  Gender  ApplicantIncome Loan_Status
0   Male             5849           Y
1   Male             4583           N
2   Male             3000           Y
3   Male             2583           Y
4   Male             6000           Y

In [ ]:
cr.iloc[:,[-1,-2]]

    Loan_Status Property_Area
0             Y         Urban
1             N         Rural
2             Y         Urban
3             Y         Urban
4             Y         Urban
..          ...           ...
976           Y         Urban
977           Y         Urban
978           Y     Semiurban
979           N         Rural
980           Y         Rural

[981 rows x 2 columns]

In [ ]:
cr.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [ ]:
# rename applicant income = appinc
# rename coapplicant income = coappinc

In [ ]:
cr6 = cr.rename(columns= {'ApplicantIncome': 'aapinc', 'CoapplicantIncome': 'coappinc'})
cr6.head(1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,aapinc,coappinc,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,126.0,360.0,1.0,Urban,Y

In [ ]:
# Another way to rename rename instead of giving column name give the position
#the dependants columns as dep

cr7 = cr.rename(columns= {cr.columns[3]: 'dep'})
cr7.head(1)

,Loan_ID,Gender,Married,dep,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,126.0,360.0,1.0,Urban,Y

In [ ]:
# try to replace the non numeric data to numeric

In [ ]:
cr.Gender.value_counts()

Male      799
Female    182
Name: Gender, dtype: int64

In [ ]:
cr.Gender = cr.Gender.replace({"Male": 0, "Female":1})

In [ ]:
cr.Gender.value_counts()

0    799
1    182
Name: Gender, dtype: int64

In [ ]:
cr.Married.value_counts()

Yes    634
No     347
Name: Married, dtype: int64

In [ ]:
cr.Married = cr.Married.replace({"Yes":1, "No":0})

In [ ]:
cr.Married.value_counts()

1    634
0    347
Name: Married, dtype: int64

In [ ]:
# more than one column can be replace in single line  of code

In [ ]:
cr = pd.read_csv("CreditRisk.csv")

In [ ]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [ ]:
cr.replace({'Gender':{"Male": 0, "Female":1}, 'Married':{"Yes":1, "No":0}}, inplace =True)

In [ ]:
cr.head(1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,0.0,0.0,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y

In [ ]:
# Data manipulation
cr = pd.read_csv("CreditRisk.csv")

In [ ]:
pd.crosstab(cr.Gender, cr.Loan_Status)

Loan_Status    N    Y
Gender
Female        55  127
Male         207  568

In [ ]:
cr.groupby('Education').ApplicantIncome.mean()

Education
Graduate        5602.440367
Not Graduate    3700.536697
Name: ApplicantIncome, dtype: float64

In [ ]:
cr.groupby(['Education', 'Gender']).ApplicantIncome.mean().round()

Education     Gender
Graduate      Female    4598.0
              Male      5726.0
Not Graduate  Female    3853.0
              Male      3695.0
Name: ApplicantIncome, dtype: float64

In [ ]:
cr.groupby(['Loan_Status','Education', 'Gender', 'Married']).ApplicantIncome.mean().round()

Loan_Status  Education     Gender  Married
N            Graduate      Female  No         4098.0
                                   Yes        3926.0
                           Male    No         5432.0
                                   Yes        6459.0
             Not Graduate  Female  No         2737.0
                                   Yes        2992.0
                           Male    No         3754.0
                                   Yes        3812.0
Y            Graduate      Female  No         4598.0
                                   Yes        5190.0
                           Male    No         5191.0
                                   Yes        5762.0
             Not Graduate  Female  No         4797.0
                                   Yes        3003.0
                           Male    No         3608.0
                                   Yes        3650.0
Name: ApplicantIncome, dtype: float64

In [ ]:
cr.groupby('Education').ApplicantIncome.max()

Education
Graduate        81000
Not Graduate    18165
Name: ApplicantIncome, dtype: int64

In [ ]:
cr.groupby(['Education']).ApplicantIncome.agg(['max', 'min', 'median', 'mean'])

                max  min  median         mean
Education
Graduate      81000    0    4000  5602.440367
Not Graduate  18165    0    3333  3700.536697

In [ ]:
cr.groupby(['Education']).agg(['max', 'min', 'median', 'mean'])

             Dependents                       ApplicantIncome             \
                    max  min median      mean             max min median
Education
Graduate            4.0  0.0    0.0  0.823688           81000   0   4000
Not Graduate        4.0  0.0    0.0  1.084507           18165   0   3333

                          CoapplicantIncome       ... LoanAmount              \
                     mean               max  min  ...     median        mean
Education                                         ...
Graduate      5602.440367           41667.0  0.0  ...      130.5  149.297043
Not Graduate  3700.536697           13983.0  0.0  ...      118.0  118.471429

             Loan_Amount_Term                          Credit_History       \
                          max   min median        mean            max  min
Education
Graduate                480.0   6.0  360.0  343.041278            1.0  0.0
Not Graduate            480.0  36.0  360.0  339.200000            1.0  0.0


             median      mean
Education
Graduate        1.0  0.849003
Not Graduate    1.0  0.790000

[2 rows x 24 columns]

In [ ]:
cr8 = cr.loc[:,['Education', 'ApplicantIncome', 'CoapplicantIncome'] ]
cr8.groupby(['Education']).agg(['max', 'min', 'median', 'mean'])

             ApplicantIncome                         CoapplicantIncome       \
                         max min median         mean               max  min
Education
Graduate               81000   0   4000  5602.440367           41667.0  0.0
Not Graduate           18165   0   3333  3700.536697           13983.0  0.0


              median         mean
Education
Graduate      1030.0  1689.618506
Not Graduate  1271.0  1294.958716

In [ ]:
#drop column loanID

In [ ]:
cr.drop(['Loan_ID'], axis = 1, inplace= True)
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [ ]:
# sort the df based upon the applicant income

In [ ]:
cr_sort  =  cr.sort_values('ApplicantIncome') #ascending order

In [ ]:
cr_sort.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
639,Male,No,0.0,Graduate,No,0,24000.0,148.0,360.0,0.0,Rural,N
730,Female,No,0.0,Not Graduate,No,0,1760.0,180.0,360.0,1.0,Semiurban,N
216,Male,Yes,0.0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
468,Female,Yes,2.0,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
600,Female,No,4.0,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N

In [ ]:
cr_sort1  =  cr.sort_values('ApplicantIncome', ascending=False)
cr_sort1.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
409,Male,Yes,4.0,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N
695,Male,Yes,4.0,Graduate,No,72529,0.0,360.0,360.0,1.0,Urban,Y
333,Male,Yes,0.0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
171,NaN,Yes,4.0,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
155,Male,Yes,4.0,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y

In [ ]:
#try to add column in existing data
# income of people have double

In [ ]:
newincome = 2* cr.ApplicantIncome
newincome

0      11698
1       9166
2       6000
3       5166
4      12000
       ...
976     8018
977     8316
978     6500
979    10000
980    18400
Name: ApplicantIncome, Length: 981, dtype: int64

In [ ]:
#lets add the column
cr_new = pd.concat([cr ,newincome], axis = 1)

In [ ]:
cr_new.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,ApplicantIncome
0,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,11698
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,9166
2,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,6000
3,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,5166
4,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,12000

In [ ]:
#change the name of last column but do not change the orignal column

In [ ]:
list1 = list(cr_new.columns)

In [ ]:
list1[12]= 'new_income'

In [ ]:
cr_new.columns = list1
cr_new.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,new_income
0,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,11698
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,9166
2,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,6000
3,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,5166
4,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,12000

In [ ]:
# Label encoder
## label encoder should be used only after removing the nulls

In [ ]:
## handling date and time in pandas

In [ ]:
date_time = pd.DataFrame( {"date": ("2018-11-28", "2019-10-28")})
date_time

In [ ]:
date_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    2 non-null      object
dtypes: object(1)
memory usage: 144.0+ bytes

In [ ]:
date_time

         date
0  2018-11-28
1  2019-10-28

In [ ]:
date_time.date = pd.to_datetime(date_time.date) #converted to date time format
date_time

        date
0 2018-11-28
1 2019-10-28

In [ ]:
date_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    2 non-null      datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 144.0 bytes

In [ ]:
date_time['date'].dt.year

0    2018
1    2019
Name: date, dtype: int64

In [ ]:
date_time['date'].dt.month

0    11
1    10
Name: date, dtype: int64

In [ ]:
date_time.date.dt.day_name()

0    Wednesday
1       Monday
Name: date, dtype: object

In [ ]:
df_date_time  = pd.DataFrame({ "DT" : ("2018-12-28 12:24:59" , 
                                       "2019-05-9  2:10:25" ,
                                       "2019-12-31  22:10:25" ,
                                       "2017-01-01  9:01:20",
                                       "2017-07-03  22:10:25") } )
df_date_time

                     DT
0   2018-12-28 12:24:59
1    2019-05-9  2:10:25
2  2019-12-31  22:10:25
3   2017-01-01  9:01:20
4  2017-07-03  22:10:25

In [ ]:
df_date_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   DT      5 non-null      object
dtypes: object(1)
memory usage: 168.0+ bytes

In [ ]:
df_date_time.DT = pd.to_datetime(df_date_time.DT)
df_date_time['Year']  = df_date_time.DT.dt.year
df_date_time['Month']= df_date_time.DT.dt.month
df_date_time['Day']= df_date_time.DT.dt.day
df_date_time['Hours']= df_date_time.DT.dt.hour
df_date_time['minutes']= df_date_time.DT.dt.minute
df_date_time['seconds']= df_date_time.DT.dt.second
df_date_time['Day of week']= df_date_time.DT.dt.day_name()
df_date_time['day of year']= df_date_time.DT.dt.dayofyear

In [ ]:
df_date_time

,DT,Year,Month,Day,Hours,minutes,seconds,Day of week,day of year
0,2018-12-28 12:24:59,2018,12,28,12,24,59,Friday,362
1,2019-05-09 02:10:25,2019,5,9,2,10,25,Thursday,129
2,2019-12-31 22:10:25,2019,12,31,22,10,25,Tuesday,365
3,2017-01-01 09:01:20,2017,1,1,9,1,20,Sunday,1
4,2017-07-03 22:10:25,2017,7,3,22,10,25,Monday,184

In [ ]:
invalid_time =  pd.DataFrame({ "DT" : ( 
                                       "20150112" ,
                                       "457" ,
                                       "201A/10/11",
                                       "20160919") } )
invalid_time

           DT
0    20150112
1         457
2  201A/10/11
3    20160919

In [ ]:
invalid_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   DT      4 non-null      object
dtypes: object(1)
memory usage: 160.0+ bytes

In [ ]:
invalid_time.DT = pd.to_datetime(invalid_time.DT)

ValueError: Given date string not likely a datetime.

In [ ]:
invalid_time.DT = pd.to_datetime(invalid_time.DT, errors = 'ignore')
invalid_time.info()

In [ ]:
invalid_time

           DT
0    20150112
1         457
2  201A/10/11
3    20160919

In [ ]:
invalid_time.DT = pd.to_datetime(invalid_time.DT, errors = 'coerce')
invalid_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   DT      2 non-null      datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 160.0 bytes

In [ ]:
invalid_time

          DT
0 2015-01-12
1        NaT
2        NaT
3 2016-09-19

In [ ]:
invalid_time.DT = invalid_time.DT.fillna("20210505")
invalid_time

                    DT
0  2015-01-12 00:00:00
1             20210505
2             20210505
3  2016-09-19 00:00:00