In [1]:
# Label encoder
# label encoder should be used only after removing the nulls
#aim of label encoder is used to convert labelled data to numeric data
#Remove the nulls first

In [2]:
import pandas as pd

In [3]:
cr = pd.read_csv("CreditRisk.csv")

In [4]:
cr.isnull().sum()   #gives all columns null

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [5]:
cr.Gender= cr.Gender.fillna('Male')
cr.Married= cr.Married.fillna('Yes')
cr.LoanAmount= cr.LoanAmount.fillna(cr.LoanAmount.median())
cr.Dependents= cr.Dependents.fillna(1)
cr.Self_Employed= cr.Self_Employed.fillna('No')
cr.Loan_Amount_Term= cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median())
cr.Credit_History= cr.Credit_History.fillna(0)

In [6]:
cr.isnull().sum()   #gives all columns null

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [7]:
#Remove the nulls first
cr = cr.iloc[:, 1:14]
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,5849,0.0,126.0,360.0,1.0,Urban,Y
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [8]:
import sklearn
from sklearn.preprocessing import LabelEncoder

In [9]:
le = LabelEncoder()   # I am creating object of class first time for running function

In [10]:
cr.Gender = le.fit_transform(cr.Gender)
cr.Married = le.fit_transform(cr.Married)
cr.Self_Employed = le.fit_transform(cr.Self_Employed)
cr.Education = le.fit_transform(cr.Education)
cr.Property_Area = le.fit_transform(cr.Property_Area)
cr.Loan_Status = le.fit_transform(cr.Loan_Status)

In [11]:
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0.0,0,0,5849,0.0,126.0,360.0,1.0,2,1
1,1,1,1.0,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,1,1,0.0,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,1,1,0.0,1,0,2583,2358.0,120.0,360.0,1.0,2,1
4,1,0,0.0,0,0,6000,0.0,141.0,360.0,1.0,2,1

In [12]:
#start from first step for convert all column for label encoder at a time 
cr = pd.read_csv("CreditRisk.csv")

cr.Gender= cr.Gender.fillna('Male')
cr.Married= cr.Married.fillna('Yes')
cr.LoanAmount= cr.LoanAmount.fillna(cr.LoanAmount.median())
cr.Dependents= cr.Dependents.fillna(1)
cr.Self_Employed= cr.Self_Employed.fillna('No')
cr.Loan_Amount_Term= cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median())
cr.Credit_History= cr.Credit_History.fillna(0)

#Remove the nulls first
cr = cr.iloc[:, 1:14]
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,5849,0.0,126.0,360.0,1.0,Urban,Y
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [13]:
cr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             981 non-null    object
 1   Married            981 non-null    object
 2   Dependents         981 non-null    float64
 3   Education          981 non-null    object
 4   Self_Employed      981 non-null    object
 5   ApplicantIncome    981 non-null    int64
 6   CoapplicantIncome  981 non-null    float64
 7   LoanAmount         981 non-null    float64
 8   Loan_Amount_Term   981 non-null    float64
 9   Credit_History     981 non-null    float64
 10  Property_Area      981 non-null    object
 11  Loan_Status        981 non-null    object
dtypes: float64(5), int64(1), object(6)
memory usage: 92.1+ KB

In [14]:
cr.select_dtypes(include=['object']).columns

Index(['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area',
       'Loan_Status'],
      dtype='object')

In [15]:
cr[cr.select_dtypes(include=['object']).columns]

    Gender Married     Education Self_Employed Property_Area Loan_Status
0     Male      No      Graduate            No         Urban           Y
1     Male     Yes      Graduate            No         Rural           N
2     Male     Yes      Graduate           Yes         Urban           Y
3     Male     Yes  Not Graduate            No         Urban           Y
4     Male      No      Graduate            No         Urban           Y
..     ...     ...           ...           ...           ...         ...
976   Male     Yes  Not Graduate           Yes         Urban           Y
977   Male     Yes      Graduate            No         Urban           Y
978   Male      No      Graduate            No     Semiurban           Y
979   Male     Yes      Graduate            No         Rural           N
980   Male      No      Graduate           Yes         Rural           Y

[981 rows x 6 columns]

In [16]:
cr[cr.select_dtypes(include=['object']).columns] = cr[cr.select_dtypes(include=['object']).columns].apply(le.fit_transform)

In [17]:
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0.0,0,0,5849,0.0,126.0,360.0,1.0,2,1
1,1,1,1.0,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,1,1,0.0,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,1,1,0.0,1,0,2583,2358.0,120.0,360.0,1.0,2,1
4,1,0,0.0,0,0,6000,0.0,141.0,360.0,1.0,2,1

In [18]:
# Sampling

In [19]:
from sklearn.model_selection import train_test_split

In [20]:
#lets take first approach ( train and test ) and then x and y

In [23]:
train , test = train_test_split(cr, test_size = 0.2)

In [24]:
print(train.shape)
print(test.shape)

(784, 12)
(197, 12)

In [28]:
train.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
392,1,1,0.0,0,0,2583,2115.0,120.0,360.0,0.0,2,1
332,1,0,1.0,0,0,2833,0.0,71.0,360.0,1.0,2,1
197,0,0,0.0,1,0,1907,2365.0,120.0,360.0,1.0,2,1
814,1,1,0.0,0,1,8706,0.0,108.0,480.0,1.0,0,1
266,1,1,2.0,0,0,4708,1387.0,150.0,360.0,1.0,1,1

In [ ]:
# divide train and test into x and y

In [30]:
train_x = train.iloc[:, 0:11]
train_y = train.iloc[:, -1]
train_x.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
392,1,1,0.0,0,0,2583,2115.0,120.0,360.0,0.0,2
332,1,0,1.0,0,0,2833,0.0,71.0,360.0,1.0,2
197,0,0,0.0,1,0,1907,2365.0,120.0,360.0,1.0,2
814,1,1,0.0,0,1,8706,0.0,108.0,480.0,1.0,0
266,1,1,2.0,0,0,4708,1387.0,150.0,360.0,1.0,1

In [32]:
test_x = test.iloc[:, 0:11]
test_y = test.iloc[:, -1]
test_y.head()

376    1
318    1
98     1
674    1
542    1
Name: Loan_Status, dtype: int32

In [ ]:
#Build the logestic Regression

In [33]:
from sklearn.linear_model import LogisticRegression

In [34]:
logreg = LogisticRegression()

In [35]:
logreg.fit(train_x, train_y)

C:\Users\onkar\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [36]:
pred = logreg.predict(test_x)

In [37]:
pred

array([1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1])

In [39]:
from sklearn.metrics import confusion_matrix
tab1 = confusion_matrix(pred, test_y)
tab1

array([[ 34,  13],
       [ 26, 124]], dtype=int64)

In [40]:
# Decision tree
from sklearn.tree import DecisionTreeClassifier
dt = DecisionTreeClassifier()

In [41]:
dt.fit(train_x, train_y)

DecisionTreeClassifier()

In [44]:
preddt = dt.predict(test_x)
preddt

array([1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1,
       1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0,
       1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1])

In [45]:
from sklearn.metrics import confusion_matrix
tab2 = confusion_matrix(preddt, test_y)
tab2

array([[ 36,  22],
       [ 24, 115]], dtype=int64)

In [ ]:
# dummy variables( one hot encoding)
# used to convert non numeric to numeric 
# 1 for presence and 0 for absence

In [47]:
#start from first step for convert all column for label encoder at a time 
cr = pd.read_csv("CreditRisk.csv")

cr.Gender= cr.Gender.fillna('Male')
cr.Married= cr.Married.fillna('Yes')
cr.LoanAmount= cr.LoanAmount.fillna(cr.LoanAmount.median())
cr.Dependents= cr.Dependents.fillna(1)
cr.Self_Employed= cr.Self_Employed.fillna('No')
cr.Loan_Amount_Term= cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.median())
cr.Credit_History= cr.Credit_History.fillna(0)

#Remove the nulls first
cr = cr.iloc[:, 1:14]

cr.Loan_Status = cr.Loan_Status.replace({"Y":1, "N":0})

cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,5849,0.0,126.0,360.0,1.0,Urban,1
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0
2,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1
3,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1
4,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1

In [48]:
cr1 = pd.get_dummies(cr)

In [49]:
cr1.shape

(981, 18)

In [50]:
cr1.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0.0,5849,0.0,126.0,360.0,1.0,1,0,1,1,0,1,0,1,0,0,0,1
1,1.0,4583,1508.0,128.0,360.0,1.0,0,0,1,0,1,1,0,1,0,1,0,0
2,0.0,3000,0.0,66.0,360.0,1.0,1,0,1,0,1,1,0,0,1,0,0,1
3,0.0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,1,1,0,0,0,1
4,0.0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,1,0,1,0,0,0,1

In [ ]:
#try data cleaning on property_price dataset and do sampling